# mybatis_learn

./: pom.xml
lesson01/: pom.xml
lesson01/src/main/java/com/demo/wyf/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
lesson01/src/main/java/com/demo/wyf/service/: UserService.java  UserServiceImpl.java
lesson01/src/main/resources/: beans.xml
lesson01/src/test/java/: MyTest.java
lesson02-HelloSpring/: pom.xml
lesson02-HelloSpring/src/main/java/com/demo/pojo/: Hello.java
lesson02-HelloSpring/src/test/java/: MyTest.java
lesson03/: pom.xml
lesson03/src/main/java/com/demo/pojo/: User.java
lesson03/src/main/resources/: beans.xml
lesson03/src/test/java/: MyTest.java
lesson04/: pom.xml
lesson04/src/main/java/com/demo/pojo/: Address.java  Student.java
lesson04/src/test/java/: MyTest.java
lesson05/: pom.xml
lesson05/src/main/java/com/demo/pojo/: Cat.java  Dog.java  Person.java
lesson05/src/test/java/: MyTest.java
lesson06-annotation/: pom.xml
lesson06-annotation/src/main/java/com/demo/pojo/: User.java
lesson06-annotation/src/test/java/: MyTest.java
lesson07-appconfig/: pom.xml
lesson07-appconfig/src/main/java/com/demo/config/: AppConfig.java
lesson07-appconfig/src/main/java/com/demo/pojo/: User.java
lesson07-appconfig/src/test/java/: MyTest.java
lesson08-proxy/: pom.xml
lesson08-proxy/src/main/java/com/demo/: Client.java  Host.java  Proxy.java  Rent.java
lesson08-proxy/src/main/java/com/demo2/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
lesson08-proxy/src/main/java/com/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
lesson08-proxy/src/main/java/com/demo4/: Client.java  ProxyInvocationHandler.java
lesson09-aop/: pom.xml
lesson09-aop/src/main/java/com/demo/diy/: AnnotationPointCut.java  DiyPointCut.java
lesson09-aop/src/main/java/com/demo/log/: AfterLog.java  Log.java
lesson09-aop/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
lesson09-aop/src/main/resources/: applicationContext.xml
lesson09-aop/src/test/java/: MyTest.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/demo/dao/: UserDao.java
mybatis-01/src/main/resources/com/demo/dao/: UserMapper.xml
mybatis-01/src/test/java/: MyBatisTest.java
mybatis-02-annotation/: pom.xml
mybatis-02-annotation/src/main/java/com/demo/dao/: UserDao.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/demo/dao/impl/: UserDaoImpl.java
mybatis-03/src/main/java/com/demo/domain/: User.java
mybatis-03/src/test/java/: MyBatisTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/demo/dao/: UserDao.java
mybatis-04/src/main/java/com/demo/mybatis/annocation/: Select.java
mybatis-04/src/main/java/com/demo/mybatis/config/: Configuration.java  Mapper.java
mybatis-04/src/main/java/com/demo/mybatis/io/: Resources.java
mybatis-04/src/main/java/com/demo/mybatis/sqlSession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-04/src/main/java/com/demo/mybatis/sqlSession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-04/src/main/java/com/demo/mybatis/sqlSession/proxy/: MapperProxy.java
mybatis-04/src/main/java/com/demo/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
mybatis-04/src/main/resources/: myBatis.xml
mybatis-04/src/test/java/: MyBatisTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/demo/dao/: UserDao.java
mybatis-05/src/main/java/com/demo/domain/: QueryVO.java  User.java
mybatis-05/src/main/resources/: myBatis.xml
mybatis-05/src/main/resources/com/demo/dao/: UserMapper.xml
mybatis-05/src/test/java/: MyBatisTest.java
proxy-learn/: pom.xml
proxy-learn/src/main/java/com/exercise/service/: CalculateService.java  CalculateServiceImpl.java
proxy-learn/src/main/java/com/proxy/dynamictype/: MyHandler.java
proxy-learn/src/main/java/com/proxy/statictype/: Client.java  Sell.java
proxy-learn/src/main/java/com/proxy/statictype/manufacturer/: Apple.java  Mi.java
proxy-learn/src/main/java/com/reflect/service/: HelloService.java
proxy-learn/src/test/java/: TestApp.java  TestCal.java
(+4 files in other folders)
